<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ABeeZee.css">
    <link rel="stylesheet" href="assets/css/Merriweather.css">
    <link rel="stylesheet" href="assets/css/Open%20Sans.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top"><span style="color: rgb(89, 175, 181);">hive donation</span></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">about us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">language</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">conatct us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="carousel slide" data-bs-ride="false" id="carousel-1">
        <div class="carousel-inner">
            <div class="carousel-item active"><img class="w-100 d-block" src="https://www.coe.int/documents/21202288/226485116/0/d78ab0ce-67e0-2ba4-d0e5-5e8929d9a4fb" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="https://images.pexels.com/photos/5227311/pexels-photo-5227311.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="https://images.pexels.com/photos/1370296/pexels-photo-1370296.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt="Slide Image"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
        <div class="carousel-indicators"><button type="button" data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="1"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="2"></button></div>
    </div>
    <section id="about" class="bg-primary">
        <div class="container">
            <div class="row" style="padding: 0px;">
                <div class="col-lg-6 offset-lg-8 text-center mx-auto" style="padding: 0px;">
                    <h2 class="text-white section-heading">Education for All</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4"><br>The NGO "Education for All" is a non-profit organization dedicated to offering free preparatory courses for college entrance exam students. Its main goal is to provide equal opportunities for education and preparation for higher education, regardless of students' financial circumstances.<br>The NGO was founded in 2010 by a group of educators and professionals committed to social transformation through education. Recognizing the barriers faced by many students who aspire to enter university, the organization decided to create a comprehensive program of free preparatory courses.</p>
                </div>
                <div class="col-lg-6"><iframe allowfullscreen="" frameborder="0" width="100%" height="100%" style="margin: 0px;"></iframe></div>
            </div>
        </div>
    </section>
    <section id="services" style="height: 1400px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">MAKE A DONATION</h2>
                    <hr class="my-4">
                    <div class="progress" style="height: 37px;padding: 0px;">
                        <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <section class="py-4 py-xl-5" style="height: 744.312px;">
                        <div class="container">
                            <div class="row mb-5">
                                <div class="col-md-8 col-xl-6 text-center mx-auto">
                                    <h2>Registration Form</h2>
                                    <p>Curae hendrerit donec commodo hendrerit egestas tempus, turpis facilisis nostra nunc. Vestibulum dui eget ultrices.</p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-md-6 col-lg-6 col-xl-4" style="width: 700px;height: 600px;">
                                    <div class="card mb-5">
                                        <div class="card-body d-flex flex-column align-items-center" style="height: 850px;">
                                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person">
                                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"></path>
                                                </svg></div>
                                            <form class="text-center" method="post" style="height: 112px;">
                                                <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="E-mail *"></div>
                                                <div class="mb-3"><input class="form-control" type="tel" placeholder="Phone"></div>
                                                <div class="mb-3"></div>
                                            </form>
                                            <form class="text-center" method="post" style="height: 161px;margin: -19px;">
                                                <div class="mb-3"></div>
                                                <div class="mb-3"><input class="form-control" type="tel" placeholder="Name *"></div><input class="form-control" type="text" placeholder="Adress">
                                                <div class="mb-3"></div>
                                            </form>
                                            <p class="text-muted"><button class="btn btn-primary d-block w-100" type="submit" style="width: 100%;">Submit</button></p>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col" style="font-size: 30.2575PX;">
                                                            <p style="font-family: ABeeZee, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PAYMENT METHODS</p>
                                                        </div>
                                                    </div><img src="https://vinomundi.com.br/wp-content/uploads/2022/02/bandeira-de-cartoes-11.webp" style="width: 469px;margin: -1px;padding: 0px;" width="460" height="122" href="">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col" style="padding: 0px;"><img src="https://logodownload.org/wp-content/uploads/2020/02/pix-bc-logo-0.png" style="width: 200px;"></div>
                                                <div class="col"><img src="https://cdn-icons-png.flaticon.com/512/196/196566.png" style="width: 200px;"></div>
                                                <div class="col"><img src="https://logodownload.org/wp-content/uploads/2019/09/boleto-logo-0.png" style="width: 200px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="p-0">
        <div class="container-fluid p-0">
            <div class="row g-0 popup-gallery">
                <div class="col-sm-6 col-lg-4"><a class="portfolio-box" href="assets/img/fullsize/1.jpg"></a></div>
                <div class="col-sm-6 col-lg-4"><a class="portfolio-box" href="assets/img/fullsize/2.jpg"></a></div>
            </div>
        </div>
    </section>
    <section class="text-white bg-dark">
        <div class="container text-center">
            <h2 class="mb-4">Select the language</h2>
            <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button">Language&nbsp;</button>
                <div class="dropdown-menu"><a class="dropdown-item" href="#page-top">ENGLISH</a><a class="dropdown-item" href="form-card-pt.html">PORTUGUESE</a></div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center mx-auto">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="my-4">
                    <p class="mb-5">Do you want to know more about us! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center ms-auto"><i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center me-auto"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300" data-aos-once="true"></i>
                    <p><a href="mailto:your-email@your-domain.com">email@example.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>