<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ABeeZee.css">
    <link rel="stylesheet" href="assets/css/Merriweather.css">
    <link rel="stylesheet" href="assets/css/Open%20Sans.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top"><span style="color: rgb(89, 175, 181);">hive donation</span></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">about us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portifolio">language</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">conatct us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="carousel slide" data-bs-ride="false" id="carousel-1">
        <div class="carousel-inner">
            <div class="carousel-item active"><img class="w-100 d-block" src="https://www.coe.int/documents/21202288/226485116/0/d78ab0ce-67e0-2ba4-d0e5-5e8929d9a4fb" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="https://images.pexels.com/photos/5227311/pexels-photo-5227311.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="https://images.pexels.com/photos/1370296/pexels-photo-1370296.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt="Slide Image"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
        <div class="carousel-indicators"><button type="button" data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="1"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="2"></button></div>
    </div>
    <section id="about" class="bg-primary">
        <div class="container">
            <div class="row" style="padding: 0px;">
                <div class="col-lg-6 offset-lg-8 text-center mx-auto" style="padding: 0px;">
                    <h2 class="text-white section-heading">Hive Donation</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4"><br>Hive Donation is an online platform dedicated to raising donations for various campaigns and non-governmental organizations worldwide. Its unique approach allows users to choose from a wide variety of causes, ranging from environmental projects to social initiatives, promoting active and personalized participation. With complete transparency regarding fund usage and an intuitive donation experience, Hive Donation connects hearts, transforming each contribution into a tangible step towards a better world.</p>
                </div>
                <div class="col-lg-6 col-xxl-5 m-auto"><iframe class="d-xxl-flex justify-content-xxl-start" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/YAG7-LJc2DQ" width="280" height="177.1875" style="width: 450px;height: 250px;"></iframe></div>
            </div>
        </div>
    </section>
    <section id="services" style="height: 1800px;background: url(&quot;https://pbs.twimg.com/media/FyeCLMrWAAAEq5G?format=jpg&amp;name=small&quot;);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">MAKE A DONATION</h2>
                    <hr class="my-4">
                   
                </div>
            </div>
            <!--Inicio blog-->
      <div class="container1">
        <a href="form-card-pt copy.html" class="news"><div class="card1">
          <div class="card__header">
            <img src="assets/img/643876-970x600-1.jpeg" alt="card__image" class="card__image" width="400">
          </div>
          <div class="card__body">
           
            <h4>ASSOCIAÇÃO LAR E CRIANÇA FELIZ</h4>
          </div></a>
          
        </div>
        <a href="form-card-pt copy.html" class="news"><div class="card1">
          <div class="card__header">
            <img src="assets/img/image_processing20200905-9204-no4s3q.jpeg" alt="card__image" class="card__image" width="600">
          </div>
          <div class="card__body">
          
            <h4>AMIGOS DA TERRA: AMAZÔNIA BRASILEIRA</h4>
          </div></a>
          
        </div>
        <a href="form-card-pt copy.html" class="news"><div class="card1">
          <div class="card__header">
            <img src="assets/img/pexels-lagos-food-bank-initiative-9090747.jpg" alt="card__image" class="card__image" width="600">
          </div>
          <div class="card__body">
          
            <h4>ONG: ENTRE AMIGOS E CRIANÇAS</h4>
          </div></a>
          
        </div>

        <a href="form-card-pt copy.html" class="news"><div class="card1">
          <div class="card__header">
            <img src="assets/img/caes-cachorro-cao.jpeg" alt="card__image" class="card__image" width="600">
          </div>
          <div class="card__body">
          
            <h4>ONG SOS: CIDADANIA ANIMAL</h4>
          </div></a>
          
        </div>

    

          
        </div>
      </div>
      <!--fim blog-->
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <section class="py-4 py-xl-5" style="height: 744.312px;">
                        <div class="container">
                            <div class="row mb-5">
                                <div class="col-md-8 col-xl-6 text-center mx-auto">
                                    <h2>Registration Form</h2>
                                    <p></p>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-md-6 col-lg-6 col-xl-4" style="width: 550;height: 500;">
                                    <div class="card mb-5">
                                        <div class="card-body d-flex flex-column align-items-center" style="height: 450px;">
                                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person">
                                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"></path>
                                                </svg></div>
                                            <form class="text-center" method="post" style="height: 112px;">
                                                <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="E-mail *"></div>
                                                <div class="mb-3"><input class="form-control" type="tel" placeholder="Phone"></div>
                                                <div class="mb-3"></div>
                                            </form>
                                            <form class="text-center" method="post" style="height: 161px;margin: -19px;">
                                                <div class="mb-3"></div>
                                                <div class="mb-3"><input class="form-control" type="tel" placeholder="Name *"></div><input class="form-control" type="text" placeholder="Adress">
                                                <div class="mb-3"></div>
                                            </form>
                                            <p class="text-muted"><button class="btn btn-primary d-block w-100" type="submit" style="width: 100%;">Submit</button></p>
                                            <div class="row">
                                                <div class="col">
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section id="portifolio" class="p-0">
        <div class="container-fluid p-0">
            <div class="row g-0 popup-gallery">
                <div class="col-sm-6 col-lg-4"><a class="portfolio-box" href="assets/img/fullsize/1.jpg"></a></div>
                <div class="col-sm-6 col-lg-4"><a class="portfolio-box" href="assets/img/fullsize/2.jpg"></a></div>
            </div>
        </div>
    </section>
    <section class="text-white bg-dark" id="portifolio">
        <div class="container text-center">
            <h2 class="mb-4">Select the language</h2>
            <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button">Language&nbsp;</button>
                <div class="dropdown-menu"><a class="dropdown-item" href="#page-top">ENGLISH</a><a class="dropdown-item" href="pia-pt.html">PORTUGUESE</a></div>
            </div>
        </div>
    </section>
    <section id="contact" style="height: 361.15px;">
        <div class="container">
            <div class="row" style="margin: -78px;">
                <div class="col-lg-8 text-center mx-auto">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="my-4">
                    <p class="mb-5">Do you want to know more about us! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row" style="margin: 36px;padding: 40px;">
                <div class="col-lg-4 text-center ms-auto"><i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center me-auto"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300" data-aos-once="true"></i>
                    <p><a href="mailto:your-email@your-domain.com">hivedonation@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>